<!DOCTYPE html>

<html>

<head>

	<title>Private chat room | Tutorialzine Demo</title>

	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
</head>

	<body>

    <div class="container">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-bookmark"></span> Chat Client</h3>
                    </div>
                    <div class="panel-body" style="text-align:center;">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">
                                <a href="log.html" class="btn btn-danger btn-lg" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>Log</a>
                                <a href="chat.html" class="btn btn-warning btn-lg" role="button"><span class="glyphicon glyphicon-bookmark"></span> <br/>Chat</a>
                            </div>

                            <div class="col-xs-12 col-md-12">
                                <a href="status.html" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span> <br/> Final Status</a>
                                <a href="rooms.html" class="btn btn-primary btn-lg" role="button"><span class="glyphicon glyphicon-signal"></span> <br/>RealTime Status</a>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>


    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	</body>

</html>